# asciidoc-sample

./: README.adoc  pom.xml
src/main/asciidoc/: test.adoc  test.puml
src/main/asciidoc-pdf/fonts/: texgyre_license.txt
src/main/asciidoc-pdf/themes/: custom-theme.yml
src/main/asciidoc/book1/: book.adoc
src/main/asciidoc/book1/chapters/: chapter02.asciidoc
